<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ba00b4;">Forest Resources Website</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.5s;
            background-image: url('wallpaperflare.com_wallpaper.jpg'); 
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color:black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 5px;
            margin: 5px;
        }

        #join-us {
            text-align: center;
            padding-top: 50px;
        }

        #join-us h1 {
            font-size: 5em;
            margin: 0;
        }
        #curved-image {
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        #about {
            background-color: #fff; 
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        #scroll-module {
            background-color: #ccc; 
            padding: 20px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
            animation: fadeIn 1s ease-out; 
        }

        #buttons-section button {
            background-color: transparent;
            border: 3px solid #fff; 
            color: #fff;
            padding: 30px 40px;
            margin: 30px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        #buttons-section button:hover {
            background-color: #fff;
            color: #333;
        }

        #scroll-module.active {
            opacity: 1;
        }
    </style>
</head>
<body>

   
    <nav>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    

    <section id="join-us">
        <h1 style="color: #fff;">Explore the Abundance of</h1>
        <h1 style="color: #107C1D;">Forest Resources</h1>
    </section>

<section id="buttons-section" style="text-align: center; font-size: xx-large ;padding: 200px;" >
    <a href="gov.html" ><button onclick="changeBackground('mountain.jpg')">Official Civic Hub</button></a>
    <a href="resource.html"><button onclick="changeBackground('mountain.jpg')">Forest Resources</button></a>
    <a href="FCP.html"><button onclick="changeBackground('mountain.jpg')">Forest Conservation Programs</button></a>
    <a href="FMC.html"><button onclick="changeBackground('mountain.jpg')">Forest Management Consulting</button></a>
    <a href="eco-tourism.html"><button onclick="changeBackground('mountain.jpg')">Forest Eco-tourism Promotion</button></a>
</section>
</body>
</html>
